CrazyWallPaper/Views/WallPaperPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CrazyWallPaper.ViewModels"
             x:Class="CrazyWallPaper.Views.WallPaperPage">



    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Margin="5">
        <Grid HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SearchBar Text="{Binding SearchQuery}"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="0" Grid.Column="0"/>
            <Button Text="Retrieve"
                    Command="{Binding WallPapersBindingCommand}"
                    BackgroundColor="SkyBlue"
                    TextColor="White"
                    Grid.Row="0" Grid.Column="1"/>

            <CollectionView x:Name="cv_WallPapers"
                            ItemsSource="{Binding Results, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            SelectionMode="Single"
                            SelectionChanged="cv_WallPapers_SelectionChanged"
                            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="0,5,0,5" >
                            <Image Source="{Binding urls.full, Mode=TwoWay}"
                                   
                                   HorizontalOptions="FillAndExpand"
                                   />
                        </StackLayout>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>

</ContentPage>